<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizard Wiz|Contact Us</title>
    <link href = "styles/contact_us.css" rel="stylesheet">
</head>
<body>
    <div id = "content">
        <header>
            <a class="logo_link" href="index.html">
                <img class = "logo" src = "images/logo_2.jpg" alt = "Wizard Wiz Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="character_profile.html">Character Profiles</a>
                <a href="fan_theories.html">Fan Theories</a>
                <a href="contact_us.html">Contact Us</a>
            </nav>
        </header>
        <main>
            <div id="feedback">
                <form action="/my-handling-form-page" method="post">
                    <p>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name" >
                    </p>
                    <p>
                    <label for="mail">Email:</label>
                    <input type="email" id="mail" name="user_email">
                    </p>
                    <p>
                    <label for="msg">Message:</label>
                    <textarea id="msg" name="user_message"> by default this element is filled with this text </textarea>
                    </p>
                    <p class="button">
                        <button type="submit">Submit</button>
                    </p>
                </form>
            </div>

        </main>
        <footer>
            <a class="logo_link" href="index.html">
                <img class = "logo" src = "images/logo_2.jpg" alt = "Wizard Wiz Logo">
            </a>
            <p> Wizard Wiz &copy; 2024 - Cameron Samson </p>
            <p> <a class="footer_link" href = "site_plan.html">Site Plan </a></p>
            <p> <a class="footer_link" href = "contactus.html">Contact Us </a></p>
            <div class = "social">
            
                <a href="https://facebook.com" target="_blank">
                    <img src="images/fb_logo.png" alt="fb icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/ig_logo.png" alt="instagram icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/x_logo.png" alt="twitter icon">
                </a>
            </div>
        </footer>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

        body {
            /* Center the form on the page */
            text-align: center;
            font-family: "Libre Baskerville";
            color: #D3AD28;
        }
        
        form {
          display: inline-block;
          /* Form outline */
          padding: 1em;
          border: 1px solid  #D3AD28;
          border-radius: 1em;
                      
        }
        
        p + p {
          margin-top: 1em;
        }
        
        label {
          /* Uniform size & alignment */
          display: inline-block;
          min-width: 90px;
          text-align: right;
        }
        
        input,
        textarea {
          /* To make sure that all text fields have the same font settings
             By default, text areas have a monospace font */
    
          /* Uniform text field size */
          width: 400px;
          box-sizing: border-box;
          /* Match form field borders */
          border: 1px solid  #D3AD28;
          padding-right: 5px;
        }
        
        input:focus,
        textarea:focus {
          /* Set the outline width and style */
          outline-style: solid;
          /* To give a little highlight on active elements */
          outline-color:  #D3AD28;
        }
        
        textarea {
          /* Align multiline text fields with their labels */
          vertical-align: top;
          /* Provide space to type some text */
          height: 5em;
        }
        
        .button {
          /* Align buttons with the text fields */
          padding-left: 90px; /* same size as the label elements */
          font-family: "Libre Baskerville";

        }
        
        button {
          /* This extra margin represent roughly the same space as the space
             between the labels and their text fields */
          margin-left: 0.5em;
          font-family: "Libre Baskerville";
          background-color:  #D3AD28;
          color: #143141;
          border-color: #143141;                               

        }

        #feedback{
          padding: .5em; 
          margin-top: 7em;
         /* position: absolute;*/

        }

        #msg{
            font-family: "Libre Baskerville";
            font-size: small;

        }

    </style>
   
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>
</body>
</html>